<?php
$link_buttons = [
    [
        'name' => $this->_('Unstoppabledomains.manage.add_row_btn', true),
        'attributes' => ['href' => $this->base_uri . 'settings/company/modules/addrow/' . $module->id]
    ]
];

$this->Widget->clear();
$this->Widget->setLinkButtons($link_buttons);
$this->Widget->create(
    $this->_('AdminCompanyModules.manage.boxtitle_manage', true, (isset($module->name) ? $this->Html->safe($module->name, true) : null)),
    ['id' => 'manage_unstoppabledomains']
);
?>

<div class="title_row first">
    <h3><?php $this->_('Unstoppabledomains.manage.module_rows_title'); ?></h3>
</div>

<div class="alert alert-info">
    <?php echo $this->_('Unstoppabledomains.manage.module_rows_desc'); ?>
</div>

<?php $num_rows = count((isset($module->rows) ? $module->rows : [])); ?>
<?php if ($num_rows > 0): ?>
<table class="table">
    <tr class="heading_row">
        <td><span><?php $this->_('Unstoppabledomains.manage.module_rows_heading.label'); ?></span></td>
        <td><span><?php $this->_('Unstoppabledomains.manage.module_rows_heading.mode'); ?></span></td>
        <td><span><?php $this->_('Unstoppabledomains.manage.module_rows_heading.reseller'); ?></span></td>
        <td><span><?php $this->_('Unstoppabledomains.manage.module_rows_heading.user'); ?></span></td>
        <td class="last"><span><?php $this->_('Unstoppabledomains.manage.module_rows_heading.options'); ?></span></td>
    </tr>
    <?php for ($i = 0; $i < $num_rows; $i++): ?>
    <?php $row = $module->rows[$i]; ?>
    <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : ''; ?>>
        <td><?php echo $this->Html->safe($row->meta->label ?? ('#' . $row->id)); ?></td>
        <td><?php echo $this->Html->safe(ucfirst($row->meta->api_preference ?? 'reseller')); ?></td>
        <td><?php echo !empty($row->meta->reseller_token) ? $this->_('Unstoppabledomains.manage.credential.configured') : $this->_('Unstoppabledomains.manage.credential.missing'); ?></td>
        <td><?php echo !empty($row->meta->user_api_key) ? $this->_('Unstoppabledomains.manage.credential.configured') : $this->_('Unstoppabledomains.manage.credential.missing'); ?></td>
        <td class="last">
            <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editrow/' . $module->id . '/' . $row->id . '/'); ?>">
                <?php $this->_('Unstoppabledomains.manage.module_rows.edit'); ?>
            </a>
            <?php $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/'); ?>
            <?php $this->Form->fieldHidden('id', $module->id); ?>
            <?php $this->Form->fieldHidden('row_id', $row->id); ?>
            <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deleterow/' . $module->id . '/' . $row->id . '/'); ?>" class="manage" rel="<?php echo $this->Html->safe($this->_('Unstoppabledomains.manage.module_rows.confirm_delete', true)); ?>">
                <?php $this->_('Unstoppabledomains.manage.module_rows.delete'); ?>
            </a>
            <?php $this->Form->end(); ?>
        </td>
    </tr>
    <?php endfor; ?>
</table>
<?php else: ?>
<div class="empty_section">
    <div class="empty_box">
        <?php $this->_('Unstoppabledomains.manage.module_rows_no_results'); ?>
    </div>
</div>
<?php endif; ?>

<?php $this->Widget->end(); ?>

<script type="text/javascript">
    $(document).ready(function() {
        $('#manage_unstoppabledomains a.manage[rel]').blestaModalConfirm({
            base_url: '<?php echo $this->base_uri; ?>',
            close: '<?php $this->_('AppController.modal.text_close'); ?>',
            submit: true
        });
    });
</script>
