<div class="row">
    <div class="col-md-12">
        <p><strong><?php echo $this->Html->ifSet($domain); ?></strong></p>
        <?php $this->Form->create(); ?>
            <?php for ($i = 0; $i < 5; $i++): ?>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_('Unstoppabledomains.service_field.ns' . ($i + 1), true), 'ns' . ($i + 1));
                    $this->Form->fieldText('ns' . ($i + 1), $this->Html->ifSet($nameservers[$i] ?? ''), ['id' => 'ns' . ($i + 1), 'class' => 'form-control']);
                    ?>
                </div>
            <?php endfor; ?>
            <div class="checkbox">
                <label>
                    <?php $this->Form->fieldCheckbox('reset_default_nameservers', '1', false, ['id' => 'reset_default_nameservers']); ?>
                    <?php $this->_('Unstoppabledomains.service_field.reset_default_nameservers'); ?>
                </label>
            </div>
            <?php $this->Form->fieldHidden('save_nameservers', '1'); ?>
            <button type="submit" class="btn btn-primary">
                <?php $this->_('Unstoppabledomains.client.nameservers.submit'); ?>
            </button>
        <?php $this->Form->end(); ?>
    </div>
</div>
