<div class="row">
    <div class="col-md-12">
        <p><strong><?php echo $this->Html->ifSet($domain); ?></strong></p>
        <p><strong><?php $this->_('Unstoppabledomains.status.mode'); ?>:</strong> <?php echo $this->Html->safe(ucfirst($mode ?? 'reseller')); ?></p>
        <?php $this->Form->create(); ?>
            <button type="submit" name="refresh_remote" value="1" class="btn btn-default"><?php $this->_('Unstoppabledomains.admin.actions.sync'); ?></button>
            <?php if (($mode ?? 'reseller') === 'reseller'): ?>
                <button type="submit" name="get_epp" value="1" class="btn btn-primary"><?php $this->_('Unstoppabledomains.admin.actions.epp'); ?></button>
            <?php endif; ?>
        <?php $this->Form->end(); ?>
        <br />
        <p><strong><?php $this->_('Unstoppabledomains.status.operation'); ?>:</strong> <?php echo $this->Html->safe($operation['status'] ?? Language::_('Unstoppabledomains.status.none', true)); ?></p>
        <?php if ($isLocked !== null): ?>
            <p><strong><?php $this->_('Unstoppabledomains.admin.actions.domain_status'); ?>:</strong> <?php echo $isLocked ? $this->_('Unstoppabledomains.admin.actions.locked') : $this->_('Unstoppabledomains.admin.actions.unlocked'); ?></p>
        <?php endif; ?>
        <?php if (!empty($eppCode)): ?>
            <div class="alert alert-info"><strong>EPP/Auth Code:</strong> <code><?php echo $this->Html->safe($eppCode); ?></code></div>
        <?php endif; ?>
        <?php if (!empty($contacts)): ?>
            <h4><?php $this->_('Unstoppabledomains.admin.actions.contacts'); ?></h4>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th><?php $this->_('Unstoppabledomains.admin.actions.heading_role'); ?></th>
                        <th><?php $this->_('Unstoppabledomains.admin.actions.heading_name'); ?></th>
                        <th><?php $this->_('Unstoppabledomains.admin.actions.heading_email'); ?></th>
                        <th><?php $this->_('Unstoppabledomains.admin.actions.heading_phone'); ?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($contacts as $role => $contact): ?>
                        <tr>
                            <td><?php echo $this->Html->safe(ucfirst($role)); ?></td>
                            <td><?php echo $this->Html->safe(trim(($contact['first_name'] ?? '') . ' ' . ($contact['last_name'] ?? ''))); ?></td>
                            <td><?php echo $this->Html->safe($contact['email'] ?? ''); ?></td>
                            <td><?php echo $this->Html->safe($contact['phone'] ?? ''); ?></td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        <?php endif; ?>
        <?php if (!empty($domainInfo)): ?>
            <h4><?php $this->_('Unstoppabledomains.admin.actions.domain_info'); ?></h4>
            <?php
            $safeDomainInfo = $domainInfo;
            foreach (['authorizationCode', 'authCode', 'token', 'paymentMethodId', 'apiKey', 'secret'] as $sensitiveKey) {
                if (isset($safeDomainInfo[$sensitiveKey])) {
                    $safeDomainInfo[$sensitiveKey] = '[redacted]';
                }
            }
            ?>
            <pre><?php echo htmlspecialchars(print_r($safeDomainInfo, true), ENT_QUOTES, 'UTF-8'); ?></pre>
        <?php endif; ?>
    </div>
</div>
