<div class="row">
    <div class="col-md-12">
        <p><strong><?php echo $this->Html->ifSet($domain); ?></strong></p>

        <?php if (!empty($reseller_only)): ?>
            <div class="alert alert-warning">
                <?php $this->_('Unstoppabledomains.dnssec.reseller_only'); ?>
            </div>
        <?php else: ?>
            <div class="alert alert-info">
                <strong><?php $this->_('Unstoppabledomains.dnssec.disclaimer_title'); ?></strong><br />
                <?php $this->_('Unstoppabledomains.dnssec.warning'); ?>
            </div>

            <h4><?php $this->_('Unstoppabledomains.dnssec.title'); ?></h4>

            <?php if ($dnssec_status === true): ?>
                <p>
                    <span class="badge badge-success" style="font-size:1em; padding:6px 12px;">
                        <?php $this->_('Unstoppabledomains.dnssec.status_enabled'); ?>
                    </span>
                </p>

                <?php if (!empty($dnssec_details)): ?>
                    <h5><?php $this->_('Unstoppabledomains.dnssec.details'); ?></h5>
                    <pre><?php echo htmlspecialchars(print_r($dnssec_details, true), ENT_QUOTES, 'UTF-8'); ?></pre>
                <?php endif; ?>

                <?php $this->Form->create(); ?>
                    <?php $this->Form->fieldHidden('disable_dnssec', '1'); ?>
                    <button type="submit" class="btn btn-danger">
                        <?php $this->_('Unstoppabledomains.dnssec.disable'); ?>
                    </button>
                <?php $this->Form->end(); ?>

            <?php elseif ($dnssec_status === false): ?>
                <p>
                    <span class="badge badge-secondary" style="font-size:1em; padding:6px 12px;">
                        <?php $this->_('Unstoppabledomains.dnssec.status_disabled'); ?>
                    </span>
                </p>

                <?php $this->Form->create(); ?>
                    <?php $this->Form->fieldHidden('enable_dnssec', '1'); ?>
                    <button type="submit" class="btn btn-primary">
                        <?php $this->_('Unstoppabledomains.dnssec.enable'); ?>
                    </button>
                <?php $this->Form->end(); ?>

            <?php else: ?>
                <p class="text-muted"><?php $this->_('Unstoppabledomains.dnssec.status_unknown'); ?></p>
            <?php endif; ?>
        <?php endif; ?>
    </div>
</div>
